TELEGRAM_BOT_TOKEN=
TELEGRAM_APP_TOKEN=
TELEGRAM_ENABLED=true
NODE_ENV=development
PORT=8080
DB_PORT=5432
DB_NAME=notifier
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5437/notifier
